# Sorcery

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mcmodsrepo/com/root/sorcery/Sorcery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mcmodsrepo/com/root/sorcery/Sorcery/0.0.1/: Sorcery-0.0.1.jar.md5  Sorcery-0.0.1.jar.sha1  Sorcery-0.0.1.pom  Sorcery-0.0.1.pom.md5  Sorcery-0.0.1.pom.sha1
src/main/java/com/root/sorcery/: Config.java  Constants.java  Sorcery.java
src/main/java/com/sorcery/: Config.java  Constants.java  Sorcery.java
src/main/java/com/sorcery/arcana/: ArcanaCapability.java  ArcanaProvider.java  ArcanaStorage.java  IArcanaStorage.java
src/main/java/com/sorcery/block/: AlchemicalWorkbenchBlock.java  DarkMonolithBlock.java  LapisMonolithBlock.java  LunarMonolithBlock.java  ModBlock.java  MonolithBlock.java  PylonBlock.java  RunestoneBlock.java  RunewoodLogBlock.java  RunewoodSaplingBlock.java  SolarMonolithBlock.java  StairMod.java  StrippedRunewoodLogBlock.java  WolframLanternBlock.java
src/main/java/com/sorcery/container/: Containers.java  StaffCraftingInventory.java  StaffLatheContainer.java
src/main/java/com/sorcery/datagen/: BaseLootTableProvider.java  BlockStates.java  DataGenerators.java  Items.java  LootTables.java  Recipes.java
src/main/java/com/sorcery/entity/: ModEntity.java
src/main/java/com/sorcery/event/: DurationSpellEvent.java  EntityDeathEvent.java
src/main/java/com/sorcery/inventory/: SpellbookContainer.java  SpellbookInventory.java
src/main/java/com/sorcery/item/: ArcaneDynamoItem.java  CrushedWolframiteItem.java  CrystalItem.java  CrystalResonatorItem.java  GeodeItem.java  ModItem.java  PortableArcanaItem.java  SigilItem.java  SpellGrantingItem.java  SpellScrollItem.java  SpellbookItem.java  SpellcastingItem.java  StaffComponentItem.java  StaffItem.java
src/main/java/com/sorcery/keybinding/: KeyBindings.java  KeyInputHandler.java
src/main/java/com/sorcery/network/: PacketHandler.java
src/main/java/com/sorcery/particle/: ModParticle.java  ParticleCollection.java  ParticleEffectContext.java  ParticleEffects.java  Particles.java  RGBAParticle.java  RGBAParticleData.java  RGBAParticleType.java  RGBLitParticle.java  SlowOutParticle.java
src/main/java/com/sorcery/potion/: EffectMod.java  ModEffect.java
src/main/java/com/sorcery/setup/: ClientProxy.java  ClientRegistryEvents.java  CommonEventHandlers.java  CommonRegistryEvents.java  IProxy.java  ModMaterial.java  ModSetup.java  ServerProxy.java
src/main/java/com/sorcery/spell/: ArcanaDrainSpell.java  BlinkSpell.java  CastType.java  CombustionSpell.java  CreateWaterSpell.java  DurationSpell.java  FireboltSpell.java  IgniteSpell.java  ModSpell.java  PlantDeathSpell.java  PotionSpell.java  RepelSpell.java  Spell.java  SpellUseContext.java  TestSpell.java
src/main/java/com/sorcery/spellcasting/: ISpellcasting.java  SpellcastingCapability.java  SpellcastingDefault.java  SpellcastingProvider.java  SpellcastingStorage.java
src/main/java/com/sorcery/tileentity/: AbstractMonolithTile.java  ArcanaStorageTile.java  ChiseledMonolithTile.java  DarkMonolithTile.java  LapisMonolithTile.java  LunarMonolithTile.java  ModTile.java  PylonTile.java  SolarMonolithTile.java
src/main/java/com/sorcery/utils/: BasisVectors.java  Utils.java
src/main/java/com/sorcery/world/: ModFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sorcery/blockstates/: alchemical_forge.json  alchemical_workbench.json  chiseled_runestone.json  chondrite_brick_slab.json  chondrite_brick_stairs.json  chondrite_brick_wall.json  chondrite_lantern.json  dark_runestone.json  escritorie.json  lapis_runestone.json  lunar_runestone.json  monolith_basic.json  monolith_chiseled.json  monolith_dark.json  monolith_lapis.json  monolith_lunar.json  monolith_normal.json  monolith_solar.json  podium.json  polished_runestone.json  polished_wolfram.json  pylon.json  reliquary.json  runestone_brick_slab.json  runestone_brick_stairs.json  runestone_brick_wall.json  runestone_bricks.json  runewood_leaves.json  runewood_log.json  runewood_plank_fence.json  runewood_plank_slab.json  runewood_plank_stairs.json  runewood_plank_wall.json  runewood_planks.json  runewood_sapling.json  solar_runestone.json  staff_lathe.json  stripped_runewood_log.json  (+8 more)
(+562 files in other folders)
